
Treating missing data... 6 missing values
      age  sex   cp  trestbps   chol  fbs  restecg  thalach  exang  oldpeak  \
87   53.0  0.0  3.0     128.0  216.0  0.0      2.0    115.0    0.0      0.0   
166  52.0  1.0  3.0     138.0  223.0  0.0      0.0    169.0    0.0      0.0   
192  43.0  1.0  4.0     132.0  247.0  1.0      2.0    143.0    1.0      0.1   
266  52.0  1.0  4.0     128.0  204.0  1.0      0.0    156.0    1.0      1.0   
287  58.0  1.0  2.0     125.0  220.0  0.0      0.0    144.0    0.0      0.4   
302  38.0  1.0  3.0     138.0  175.0  0.0      0.0    173.0    0.0      0.0   

     slope   ca  thal  num  
87     1.0  0.0   NaN  0.0  
166    1.0  NaN   3.0  0.0  
192    2.0  NaN   7.0  1.0  
266    2.0  0.0   NaN  1.0  
287    2.0  NaN   7.0  0.0  
302    1.0  NaN   3.0  0.0  
imputation method: x
scale method: min_max
X shape: (297, 13)
Y shape: (297, 2)
Number of training+validation data: 252
Number of testing data: 45

Loading weights...
[ 0.0679  0.0119  0.2116  0.0459  0.031  0.031  0.0216  0.176  0.0459
  0.0976  0.0157  0.0679  0.176]

Training ANN(10-13-2)...
Train acc: 84.13%
Test acc: 95.56%

Evaluating...
Sensitivity: 100.00%
Specificity: 90.91%
False positive rate: 9.09%
False negative rate: 0.00%
Recall: 100.00%
Precision: 92.00%
F1: 95.83%
